# Warden.Integrations.Twilio

./: README.md  Warden.Integrations.Twilio.sln
scripts/: test.sh
src/Warden.Integrations.Twilio/: Extensions.cs  ITwilioService.cs  TwilioIntegration.cs  TwilioIntegrationConfiguration.cs  Warden.Integrations.Twilio.csproj
src/Warden.Integrations.Twilio/Properties/: AssemblyInfo.cs
tests/Warden.Integrations.Twilio.Tests/: TwilioIntegration_specs.cs  Warden.Integrations.Twilio.Tests.csproj
